\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Marking Scheme}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planning Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planning}{{1}{1}{Planning Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Plan}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:planning}{{1.1}{1}{Project Plan}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initial Gantt Chart}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unity project timeline (19 Feb -- 30 Apr)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_chart}{{1.1}{2}{Unity project timeline (19 Feb -- 30 Apr)}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Final Consolidated Project Tasks and Timeline ($^*$Easter break 20~Mar -- 14~Apr: no development)}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:gantt_tasks}{{1.1}{3}{Final Consolidated Project Tasks and Timeline ($^*$Easter break 20~Mar -- 14~Apr: no development)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Critical Path}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Revised Plan}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Effort Allocation}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Effort Allocation (Approximate Hours)}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:effort}{{1.2}{5}{Effort Allocation (Approximate Hours)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Risk Analysis}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Risk Register}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:risk_register}{{1.3}{5}{Risk Register}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team Meetings}{7}{section.1.2}\protected@file@percent }
\newlabel{sect:meeting}{{1.2}{7}{Team Meetings}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to Read This Section}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Meeting 1}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Meeting 2}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Meeting 3}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Meeting 4}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Meeting 5}{12}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Meeting 6}{13}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Meeting 7}{14}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Meeting 8}{15}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Meeting 9}{16}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Documentation}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:process}{{2}{18}{Process Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agile Process Evidence}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint 1 --- Project Setup, Architecture \& Core Data}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:sprint1}{{2.2}{18}{Sprint 1 --- Project Setup, Architecture \& Core Data}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Full class diagram for all sprints}}{20}{figure.caption.54}\protected@file@percent }
\newlabel{fig:class-diagram}{{2.1}{20}{Full class diagram for all sprints}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprint 2 --- Board, Game Manager, Dice \& Scene Infrastructure}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:sprint2}{{2.3}{21}{Sprint 2 --- Board, Game Manager, Dice \& Scene Infrastructure}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces BoardScript Tile Encoding}}{22}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Room ID to Name Mapping }}{23}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sprint 3 --- Movement, Rooms, UI \& Detective Notebook}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:sprint3}{{2.4}{24}{Sprint 3 --- Movement, Rooms, UI \& Detective Notebook}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence diagram for player turn movement phase}}{27}{figure.caption.78}\protected@file@percent }
\newlabel{fig:seq-movement}{{2.2}{27}{Sequence diagram for player turn movement phase}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sprint 4: Game Loop, Suggestions, Accusations, and Testing}{29}{section.2.5}\protected@file@percent }
\newlabel{sec:sprint4}{{2.5}{29}{Sprint 4: Game Loop, Suggestions, Accusations, and Testing}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Turn state machine}}{31}{figure.caption.90}\protected@file@percent }
\newlabel{fig:state-turn}{{2.3}{31}{Turn state machine}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence diagram for suggestion resolution}}{32}{figure.caption.92}\protected@file@percent }
\newlabel{fig:seq-suggestion}{{2.4}{32}{Sequence diagram for suggestion resolution}{figure.caption.92}{}}
\newlabel{sec:sprint4-known-issues}{{2.5}{35}{Known Issues / Deficiencies}{section*.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Documentation --- High Level}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design-high}{{3}{37}{Design Documentation --- High Level}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases}{38}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram --- Human Player and AI Player}}{39}{figure.caption.101}\protected@file@percent }
\newlabel{fig:use-case}{{3.1}{39}{Use case diagram --- Human Player and AI Player}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Component Interaction Diagram}{40}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component interaction diagram}}{40}{figure.caption.102}\protected@file@percent }
\newlabel{fig:component-diagram}{{3.2}{40}{Component interaction diagram}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Key Design Decisions}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Activity Diagram: Full Game Flow}{42}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity diagram --- full game flow}}{42}{figure.caption.109}\protected@file@percent }
\newlabel{fig:activity-game-flow}{{3.3}{42}{Activity diagram --- full game flow}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Documentation: Low Level}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design-low}{{4}{43}{Design Documentation: Low Level}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Diagram}{43}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full class diagram for all sprints (see also Figure \ref {fig:class-diagram} in Process section)}}{43}{figure.caption.110}\protected@file@percent }
\newlabel{fig:class-diagram-low}{{4.1}{43}{Full class diagram for all sprints (see also Figure \ref {fig:class-diagram} in Process section)}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Class APIs}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Object-Oriented Design Principles}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design vs.\ Implementation Deviations}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Validation}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Documentation}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{5}{48}{Software Documentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code Documentation Standard}{48}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces XML documentation coverage across the custom codebase}}{48}{table.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Documentation Conventions}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentation Tooling}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Codebase Structure}{51}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Repository layout and documentation locations}}{51}{table.caption.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Gameplay scripts and their documented responsibilities}}{52}{table.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Setup and Usage Guide}{52}{section.5.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{51.65376pt}\LT@entry 
    {1}{120.51253pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Overview}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:project-overview}{{6}{53}{Project Overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Team Members}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}About This Project}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Project Description}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How the Team Was Organised}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Technology Choices}{54}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{53.45096pt}\LT@entry 
    {2}{98.15744pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Version Control}{55}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sprint Summary}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Key Achievements}{56}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Outstanding Issues and Known Bugs}{56}{section.6.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{41.33752pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}What Went Well}{57}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}What Didn't Go Well / Lessons Learned}{58}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}What We Would Do Differently}{59}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Ideas for Further Development}{60}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Peer Assessment}{60}{section.6.11}\protected@file@percent }
\newlabel{sec:peer-assessment}{{6.11}{60}{Peer Assessment}{section.6.11}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.12498pt}\LT@entry 
    {1}{75.18753pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@v {\LT@entry 
    {2}{87.39088pt}\LT@entry 
    {2}{96.6908pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Weekly Progress Log}{62}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: AI Use Declaration}{64}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{64}{Appendix: AI Use Declaration}{appendix.A}{}}
\gdef \@abspage@last{69}
